# MuzeiSaver

./: .gitignore  build.gradle  gradle.properties
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/banasiak/android/muzeisaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banasiak/android/muzeisaver/: App.kt  DownloadActivity.java  DownloadActivity.kt  DownloadApp.kt  DownloadService.kt  Extensions.kt  LauncherActivity.kt  MuzeiSaverApp.kt
app/src/main/java/com/banasiak/android/muzeisaver/download/: DownloadActivity.kt  DownloadService.kt
app/src/main/java/com/banasiak/android/muzeisaver/quicksettings/: LongPressActivity.kt  QuickSettingsDialog.kt  QuickSettingsService.kt  ToggleLauncherActivity.kt
app/src/main/java/com/banasiak/android/muzeisaver/util/: Extensions.kt
app/src/main/res/drawable/: ic_file_download.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
